POSTGRES_USER=postgres
POSTGRES_PASSWORD=test12345
POSTGRES_DB=nexum
REDIS_PORT=6379
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=test12345

SPRING_REDIS_HOST=RedisCont
SPRING_REDIS_PORT=6379
